<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.lb_wanli_car.RockerView
        android:id="@+id/rockerView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="R1:"/>
            <EditText
                android:id="@+id/EditText_Wheel_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SeekBar_Wheel_1"
                android:max="200"
                android:progress="100"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="R2:"/>
            <EditText
                android:id="@+id/EditText_Wheel_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SeekBar_Wheel_2"
                android:max="200"
                android:progress="100"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="R3:"/>
            <EditText
                android:id="@+id/EditText_Wheel_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SeekBar_Wheel_3"
                android:max="200"
                android:progress="100"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="R4:"/>
            <EditText
                android:id="@+id/EditText_Wheel_4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SeekBar_Wheel_4"
                android:max="200"
                android:progress="100"
                android:padding="10dp"/>
        </LinearLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="转弯模式"
            android:id="@+id/switch_Turnmode"
            android:onClick="onClick" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="快启动模式"
            android:id="@+id/switch_QuickStartmode"
            android:onClick="onClick" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="转向控制"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SeekBar_Roll"
                android:max="200"
                android:progress="100"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>